NODE_ENV=development
PORT=5000
ACCOUNT_BALANCE_PATH=/api/Users/{mt5id}/GetClientBalance
CLIENT_LOGIN_PATH=/api/client/ClientAuth/login
CLIENT_PROFILE_PATH=/api/Users/
CORS_ORIGIN=*
DATABASE_URL=postgresql://postgres:zuperiorPass123@zuperiorcrm.cbqwscegmst5.eu-west-2.rds.amazonaws.com:5432/zuperiorcrm?
JWT_SECRET=zuperior-jwt-secret-578189091-20251021195522
MARKET_DATA_SYMBOLS_PATH=/api/marketdata/symbols
NEXT_PUBLIC_API_BASE_URL=https://metaapi.zuperior.com
NEXT_PUBLIC_WS_URL=/ws-proxy
FRONTEND_URL=http://localhost:3000

MANAGER_USERNAME=5454
MANAGER_PASSWORD=Manager@2025
MANAGER_SERVER_IP=31.14.254.213
MANAGER_PORT=443
MANAGER_LOGIN_PATH=/api/Auth/login
LIVE_API_URL=https://metaapi.zuperior.com/api
